<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Livecycle | Android Nodes</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="欲速则不达，起于累土">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.c59328e2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b29a8dd7.js" as="script"><link rel="preload" href="/blog/assets/js/2.f6cef42b.js" as="script"><link rel="preload" href="/blog/assets/js/14.3ae2a79a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7a48b7c5.js"><link rel="prefetch" href="/blog/assets/js/11.eac2ba23.js"><link rel="prefetch" href="/blog/assets/js/12.0f90fab7.js"><link rel="prefetch" href="/blog/assets/js/13.bec57e62.js"><link rel="prefetch" href="/blog/assets/js/15.a791971b.js"><link rel="prefetch" href="/blog/assets/js/16.e5da048d.js"><link rel="prefetch" href="/blog/assets/js/17.4908b8a7.js"><link rel="prefetch" href="/blog/assets/js/18.46af3ffd.js"><link rel="prefetch" href="/blog/assets/js/19.89281622.js"><link rel="prefetch" href="/blog/assets/js/20.cd52446d.js"><link rel="prefetch" href="/blog/assets/js/21.82cce5e6.js"><link rel="prefetch" href="/blog/assets/js/22.80975ead.js"><link rel="prefetch" href="/blog/assets/js/23.96416586.js"><link rel="prefetch" href="/blog/assets/js/24.2c36cba8.js"><link rel="prefetch" href="/blog/assets/js/25.367808ef.js"><link rel="prefetch" href="/blog/assets/js/26.be8af843.js"><link rel="prefetch" href="/blog/assets/js/27.b222d373.js"><link rel="prefetch" href="/blog/assets/js/28.a12c5df9.js"><link rel="prefetch" href="/blog/assets/js/29.d5ff3c40.js"><link rel="prefetch" href="/blog/assets/js/3.6d59dab0.js"><link rel="prefetch" href="/blog/assets/js/30.cbbb74b5.js"><link rel="prefetch" href="/blog/assets/js/31.b75f6d67.js"><link rel="prefetch" href="/blog/assets/js/32.86d96ea4.js"><link rel="prefetch" href="/blog/assets/js/33.46446d62.js"><link rel="prefetch" href="/blog/assets/js/34.8408a108.js"><link rel="prefetch" href="/blog/assets/js/35.98c56f35.js"><link rel="prefetch" href="/blog/assets/js/36.bdaeac6f.js"><link rel="prefetch" href="/blog/assets/js/37.533f8161.js"><link rel="prefetch" href="/blog/assets/js/38.0200746e.js"><link rel="prefetch" href="/blog/assets/js/39.c88574ea.js"><link rel="prefetch" href="/blog/assets/js/4.1ea1eeff.js"><link rel="prefetch" href="/blog/assets/js/40.45749e2b.js"><link rel="prefetch" href="/blog/assets/js/41.f908dd77.js"><link rel="prefetch" href="/blog/assets/js/42.6a921fb9.js"><link rel="prefetch" href="/blog/assets/js/43.a545ead3.js"><link rel="prefetch" href="/blog/assets/js/44.599973fd.js"><link rel="prefetch" href="/blog/assets/js/45.4f5aa578.js"><link rel="prefetch" href="/blog/assets/js/46.bc77698b.js"><link rel="prefetch" href="/blog/assets/js/47.6fab262f.js"><link rel="prefetch" href="/blog/assets/js/48.06721492.js"><link rel="prefetch" href="/blog/assets/js/49.ddd2004c.js"><link rel="prefetch" href="/blog/assets/js/5.7d990afd.js"><link rel="prefetch" href="/blog/assets/js/50.68d30b00.js"><link rel="prefetch" href="/blog/assets/js/51.1e95b300.js"><link rel="prefetch" href="/blog/assets/js/52.7e58153e.js"><link rel="prefetch" href="/blog/assets/js/53.49c83746.js"><link rel="prefetch" href="/blog/assets/js/54.cafb7c5d.js"><link rel="prefetch" href="/blog/assets/js/55.e3a5298e.js"><link rel="prefetch" href="/blog/assets/js/56.16a6fa14.js"><link rel="prefetch" href="/blog/assets/js/57.a5849246.js"><link rel="prefetch" href="/blog/assets/js/58.21f63823.js"><link rel="prefetch" href="/blog/assets/js/59.1de0dd4e.js"><link rel="prefetch" href="/blog/assets/js/6.cec4111c.js"><link rel="prefetch" href="/blog/assets/js/60.d486fda7.js"><link rel="prefetch" href="/blog/assets/js/61.2df18a41.js"><link rel="prefetch" href="/blog/assets/js/62.f167b5ca.js"><link rel="prefetch" href="/blog/assets/js/63.1a1ddafe.js"><link rel="prefetch" href="/blog/assets/js/64.4ba3449a.js"><link rel="prefetch" href="/blog/assets/js/65.8005097c.js"><link rel="prefetch" href="/blog/assets/js/66.5d3693a7.js"><link rel="prefetch" href="/blog/assets/js/67.e9d7bf30.js"><link rel="prefetch" href="/blog/assets/js/68.1efe09bb.js"><link rel="prefetch" href="/blog/assets/js/69.50f5445d.js"><link rel="prefetch" href="/blog/assets/js/7.9d95edae.js"><link rel="prefetch" href="/blog/assets/js/70.02047906.js"><link rel="prefetch" href="/blog/assets/js/71.634bd610.js"><link rel="prefetch" href="/blog/assets/js/72.a00660d0.js"><link rel="prefetch" href="/blog/assets/js/73.cb4a91db.js"><link rel="prefetch" href="/blog/assets/js/74.3f83725a.js"><link rel="prefetch" href="/blog/assets/js/75.89822bf9.js"><link rel="prefetch" href="/blog/assets/js/76.9c29fa27.js"><link rel="prefetch" href="/blog/assets/js/77.0e21a0d0.js"><link rel="prefetch" href="/blog/assets/js/78.83828550.js"><link rel="prefetch" href="/blog/assets/js/79.038d118d.js"><link rel="prefetch" href="/blog/assets/js/8.b3b24cde.js"><link rel="prefetch" href="/blog/assets/js/80.4ed5e1a3.js"><link rel="prefetch" href="/blog/assets/js/81.d08345df.js"><link rel="prefetch" href="/blog/assets/js/82.b6dfa43b.js"><link rel="prefetch" href="/blog/assets/js/83.78d8aa89.js"><link rel="prefetch" href="/blog/assets/js/84.9ecbf7a5.js"><link rel="prefetch" href="/blog/assets/js/85.49225f21.js"><link rel="prefetch" href="/blog/assets/js/86.29868731.js"><link rel="prefetch" href="/blog/assets/js/87.f05ddddc.js"><link rel="prefetch" href="/blog/assets/js/88.9703366d.js"><link rel="prefetch" href="/blog/assets/js/89.0a340baa.js"><link rel="prefetch" href="/blog/assets/js/9.5eb0e890.js"><link rel="prefetch" href="/blog/assets/js/90.af7d5cb4.js"><link rel="prefetch" href="/blog/assets/js/91.e94154f4.js"><link rel="prefetch" href="/blog/assets/js/92.32326a59.js"><link rel="prefetch" href="/blog/assets/js/93.12ad3fb5.js"><link rel="prefetch" href="/blog/assets/js/94.045060fa.js"><link rel="prefetch" href="/blog/assets/js/95.5c510610.js"><link rel="prefetch" href="/blog/assets/js/96.5bcee9fd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c59328e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Android Nodes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android" class="dropdown-title"><span class="title">Android</span> <span class="arrow down"></span></button> <button type="button" aria-label="Android" class="mobile-dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/android/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ui/" class="nav-link">
  高级UI
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/architecture/" class="nav-link">
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ndk/" class="nav-link">
  NDK
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/framework/" class="nav-link">
  开源框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/jetpack/" class="nav-link router-link-active">
  Jetpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/kotlin/" class="nav-link">
  Kotlin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/java/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/algorithms/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/exercise/" class="nav-link">
  算法练习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/zh/net/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/api/cli.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/api/node.html" class="nav-link">
  分支管理
</a></li></ul></li><li class="dropdown-item"><h4>
          开发规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/local-development.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/design-concepts.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-subitem"><a href="/blog/zh/faq/" class="nav-link">
  需求与工作分配
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/glossary.html" class="nav-link">
  文档沉淀
</a></li></ul></li><li class="dropdown-item"><h4>
          软实力
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/migration-guide.html" class="nav-link">
  必备技能
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  团队管理
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android" class="dropdown-title"><span class="title">Android</span> <span class="arrow down"></span></button> <button type="button" aria-label="Android" class="mobile-dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/android/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ui/" class="nav-link">
  高级UI
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/architecture/" class="nav-link">
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ndk/" class="nav-link">
  NDK
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/framework/" class="nav-link">
  开源框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/jetpack/" class="nav-link router-link-active">
  Jetpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/kotlin/" class="nav-link">
  Kotlin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/java/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/algorithms/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/exercise/" class="nav-link">
  算法练习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/zh/net/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/api/cli.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/api/node.html" class="nav-link">
  分支管理
</a></li></ul></li><li class="dropdown-item"><h4>
          开发规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/local-development.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/design-concepts.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-subitem"><a href="/blog/zh/faq/" class="nav-link">
  需求与工作分配
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/glossary.html" class="nav-link">
  文档沉淀
</a></li></ul></li><li class="dropdown-item"><h4>
          软实力
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/migration-guide.html" class="nav-link">
  必备技能
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  团队管理
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jetpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/zh/android/jetpack/" aria-current="page" class="sidebar-link">走进Jetpack框架组件库</a></li><li><a href="/blog/zh/android/jetpack/livecycle.html" aria-current="page" class="active sidebar-link">Livecycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/android/jetpack/livecycle.html#提纲" class="sidebar-link">提纲</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/jetpack/livecycle.html#什么是lifecycle" class="sidebar-link">什么是Lifecycle</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/jetpack/livecycle.html#lifecycle的两种写法" class="sidebar-link">Lifecycle的两种写法</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/jetpack/livecycle.html#实现原理" class="sidebar-link">实现原理</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/jetpack/livecycle.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/zh/android/jetpack/livedata-1.html" class="sidebar-link">LiveData架构组件原理解析</a></li><li><a href="/blog/zh/android/jetpack/livedata-2.html" class="sidebar-link">LiveData实战与应用</a></li><li><a href="/blog/zh/android/jetpack/viewmodel.html" class="sidebar-link">ViewModel 组件架构原理解析</a></li><li><a href="/blog/zh/android/jetpack/savedstate.html" class="sidebar-link">SaveState组件架构原理解析</a></li><li><a href="/blog/zh/android/jetpack/room.html" class="sidebar-link">Room组件架构原理解析</a></li><li><a href="/blog/zh/android/jetpack/workmanager.html" class="sidebar-link">WorkManager组件架构应用</a></li><li><a href="/blog/zh/android/jetpack/databinding.html" class="sidebar-link">DataBinding组件架构应用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="livecycle"><a href="#livecycle" class="header-anchor">#</a> Livecycle</h1> <h2 id="提纲"><a href="#提纲" class="header-anchor">#</a> 提纲</h2> <ul><li>什么是Lifecycle；</li> <li>如何使用Lifecycle观察宿主状态；</li> <li>Fragment是如何实现Lifecycle的；</li> <li>Activity是如何实现Lifecycle的；</li> <li>Lifecycle是如何分发宿主状态。</li></ul> <h2 id="什么是lifecycle"><a href="#什么是lifecycle" class="header-anchor">#</a> 什么是Lifecycle</h2> <p>Lifecycle是具备宿主生命周期感知能力的组件。它能持有组件（如Activity或Fragment）生命周期状态的信息，并且允许其他观察者监听宿主的状态。它也是Jetpack组件库的核心基础，包括我们就会讲到的LiveData，ViewModel组件等也都是基于它来实现的。</p> <blockquote><p>再也不用手动分发宿主生命周期，再也不用手动反注册了</p></blockquote> <h2 id="lifecycle的两种写法"><a href="#lifecycle的两种写法" class="header-anchor">#</a> Lifecycle的两种写法</h2> <p>Lifecycle有两种实现方法，使用Lifecycle前需要先<strong>添加依赖</strong>：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//通常情况下，只需要添加appcompat就可以了</span>
api <span class="token string">'androidx.appcompat:appcompat:1.1.0'</span>
<span class="token comment">//如果想单独使用，可引入下面这个依赖</span>
api <span class="token string">'androidx.lifecycle:lifecycle-common:2.1.0'</span>
</code></pre></div><p><strong>1.LifecycleObserver配合注解：</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1. 自定义的LifecycleObserver观察者，在对应方法上用注解声明想要观  察的宿主的生命周期事件即可</span>
<span class="token keyword">class</span> <span class="token class-name">LocationObserver</span> <span class="token keyword">implements</span> <span class="token class-name">LifecycleObserver</span><span class="token punctuation">{</span>
    <span class="token comment">//宿主执行了onstart时，会分发该事件</span>
    <span class="token annotation punctuation">@OnLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_START<span class="token punctuation">)</span>
    <span class="token keyword">void</span> <span class="token function">onStart</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">LifecycleOwner</span> owner<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//开启定位</span>
    <span class="token punctuation">}</span>
  
  <span class="token comment">//宿主执行了onstop时 会分发该事件</span>
  <span class="token annotation punctuation">@OnLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_STOP<span class="token punctuation">)</span>
  <span class="token keyword">void</span> <span class="token function">onStop</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NotNull</span> <span class="token class-name">LifecycleOwner</span> owner<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//停止定位</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>

<span class="token comment">//2. 注册观察者,观察宿主生命周期状态变化</span>
<span class="token keyword">class</span> <span class="token class-name">MyFragment</span> <span class="token keyword">extends</span> <span class="token class-name">Fragment</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> bundle<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">LocationObserver</span> observer <span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">LocationObserver</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addObserver</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div><p><strong>2.LifecycleEventObserver宿主生命周期事件封装成Lifecycle.Event</strong></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.源码</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">LifecycleEventObserver</span> <span class="token keyword">extends</span> <span class="token class-name">LifecycleObserver</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">onStateChanged</span><span class="token punctuation">(</span><span class="token class-name">LifecycleOwner</span> source<span class="token punctuation">,</span> <span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//2.用法 </span>
<span class="token keyword">class</span> <span class="token class-name">LocationObserver</span> <span class="token keyword">extends</span> <span class="token class-name">LifecycleEventObserver</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@override</span>
    <span class="token keyword">void</span> <span class="token function">onStateChanged</span><span class="token punctuation">(</span><span class="token class-name">LifecycleOwner</span> source<span class="token punctuation">,</span> <span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span> event<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//需要自行判断life-event是onstart, 还是onstop</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的这两种Lifecycle写法老师比较推荐<em>第二种</em>，因为第一种你虽然用注解很爽，但是如果没有添加lifecycle-compiler这个注解处理器的话，运行时会使用反射的形式回调到对应的方法上。</p> <h2 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h2> <h3 id="fragment是如何实现lifecycle的"><a href="#fragment是如何实现lifecycle的" class="header-anchor">#</a> Fragment是如何实现Lifecycle的？</h3> <p>使用Fragment实现Lifecycle需要在各个生命周期方法内里雍LifecycleRegistry分发相应的事件给每个观察者，以实现生命周期观察的能力：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Fragment</span> <span class="token keyword">implements</span> <span class="token class-name">LifecycleOwner</span> <span class="token punctuation">{</span>
<span class="token class-name">LifecycleRegistry</span> mLifecycleRegistry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LifecycleRegistry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Lifecycle</span> <span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
      <span class="token comment">//复写自LifecycleOwner,所以必须new LifecycleRegistry对象返回</span>
      <span class="token keyword">return</span> mLifecycleRegistry<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
 <span class="token keyword">void</span> <span class="token function">performCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     mLifecycleRegistry<span class="token punctuation">.</span><span class="token function">handleLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_CREATE<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
 <span class="token keyword">void</span> <span class="token function">performStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     mLifecycleRegistry<span class="token punctuation">.</span><span class="token function">handleLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_START<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">void</span> <span class="token function">performResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     mLifecycleRegistry<span class="token punctuation">.</span><span class="token function">handleLifecycleEvent</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_RESUME<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><p><strong>LifecycleOwner、Lifecycle、LifecycleRegistry的关系</strong></p> <p>事件在分发宿主生命期事件的流程中设计到三个分类，我们分别来捋一捋：</p> <ul><li>LifecycleOwner：我们的Activity/Fragment都实现了该接口，用以生命它是一个能够提供生命周期事件的宿主。同时必须复写getLifecycle()方法提供一个Lifecycle对象；</li> <li>Lifecycke：是一个抽象类，里面定义了两个枚举State宿主的状态，Event需要分发的事件的类型；</li> <li>LifecycleRegistry：是Lifecycle的唯一实现类，主要用来负责注册Observer，以及分发宿主状态事件给它们。</li></ul> <p><img src="https://gitee.com/jarrysong/img/raw/master/img/5196125-9770759b790ca963.webp" alt="img"></p> <h3 id="activity是如何实现lifecycle的"><a href="#activity是如何实现lifecycle的" class="header-anchor">#</a> Activity是如何实现Lifecycle的？</h3> <p>Activity实现Lifecycle需要借助于ReportFragment往Activity上添加一个fragment用以报告生命周期的变化。目的是为了兼容不是集成自
AppCompactActivity的场景，同时也支持我们自定义LifecycleOwener的场景，注意了，这点<em>面试会考！！！</em>。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ComponentActivity</span> <span class="token keyword">extends</span> <span class="token class-name">Activity</span> <span class="token keyword">implements</span> <span class="token class-name">LifecycleOwner</span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">LifecycleRegistry</span> mLifecycleRegistry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LifecycleRegistry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token annotation punctuation">@NonNull</span>
   <span class="token annotation punctuation">@Override</span>
   <span class="token keyword">public</span> <span class="token class-name">Lifecycle</span> <span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> mLifecycleRegistry<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
  
  <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> bundle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//往Activity上添加一个fragment,用以报告生命周期的变化</span>
      <span class="token comment">//目的是为了兼顾不是继承自AppCompactActivity的场景.</span>
      <span class="token class-name">ReportFragment</span><span class="token punctuation">.</span><span class="token function">injectIfNeededIn</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><strong>ReportFragment核心源码</strong></p> <p>这里的实现其实跟Fragment中的源码是一样的，在各个生命周期方法内利用LifecycleRegistry派发相应的Lifecycle.Event事件给每个观察者：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReportFragment</span> <span class="token keyword">extends</span> <span class="token class-name">Fragment</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">injectIfNeededIn</span><span class="token punctuation">(</span><span class="token class-name">Activity</span> activity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        android<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token class-name">FragmentManager</span> manager <span class="token operator">=</span>   activity<span class="token punctuation">.</span><span class="token function">getFragmentManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>manager<span class="token punctuation">.</span><span class="token function">findFragmentByTag</span><span class="token punctuation">(</span>REPORT_FRAGMENT_TAG<span class="token punctuation">)</span> <span class="token operator">==</span>   <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            manager<span class="token punctuation">.</span><span class="token function">beginTransaction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ReportFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> REPORT_FRAGMENT_TAG<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            manager<span class="token punctuation">.</span><span class="token function">executePendingTransactions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_START<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_RESUME<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_PAUSE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span><span class="token punctuation">.</span>ON_DESTROY<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">Lifecycle</span> lifecycle <span class="token operator">=</span> activity<span class="token punctuation">.</span><span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>lifecycle <span class="token keyword">instanceof</span> <span class="token class-name">LifecycleRegistry</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">LifecycleRegistry</span><span class="token punctuation">)</span>   lifecycle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">handleLifecycleEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="宿主生命周期与宿主状态模型图"><a href="#宿主生命周期与宿主状态模型图" class="header-anchor">#</a> 宿主生命周期与宿主状态模型图</h3> <p>LifecycleRegistry在分发事件的时候会涉及到两个概念：</p> <ul><li>宿主生命周期：就是我们烂熟于心的onCreate,onStart,onResume,onPause,onStop...；</li> <li>宿主的状态：这个不是很好理解，这个意思是指宿主执行了上述方法后，它处于对应周期的生命状态。</li></ul> <p>从下面这张图不难看出宿主生命周期与宿主状态的对应关系分裂为onCreate-Created、onStart-Started、onResume-Resumed、onPause-Started、onStop-Created、onDestroy-Destroyed，这里不用全部记住有个印象即可。</p> <p><img src="https://gitee.com/jarrysong/img/raw/master/img/5196125-6566f207e3fe80c2.webp" alt=" "></p> <p><strong>添加observer时，完整的生命周期事件分发</strong></p> <p>基于Lifecycle的特性我们在任意生命周期方法内注册观察者都能接受到完整的生命周期事件，比如在onResume中注册一个观察者，它会依次收到：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">LifecycleEvent</span><span class="token punctuation">.</span>onCreate <span class="token operator">-&gt;</span> <span class="token class-name">LifecycleEvent</span><span class="token punctuation">.</span>onStart <span class="token operator">-&gt;</span> <span class="token class-name">LifecycleEvent</span><span class="token punctuation">.</span>onResume
</code></pre></div><p><strong>添加Observer时完整的生命周期事件分发源码分析</strong></p> <p>这一点需要掌握，面试中是肯定会考察的。但是如果没有看过源码是回答不上来的：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addObserver</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">LifecycleObserver</span> observer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//添加新的Observer时，会首先根据宿主的状态计算出它的初始状态，只要不是在onDestroy中注册的，它的初始状态都是INITIALIZED</span>
        <span class="token class-name">State</span> initialState <span class="token operator">=</span> mState <span class="token operator">==</span> DESTROYED <span class="token operator">?</span> DESTROYED <span class="token operator">:</span> INITIALIZED<span class="token punctuation">;</span>
        <span class="token comment">//接着会把observer包装成ObserverWithState，这个类主要是包含了观察者及其状态。每个事件都会经由这个对象类转发,这个类后面会来分析</span>
        <span class="token class-name">ObserverWithState</span> statefulObserver <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObserverWithState</span><span class="token punctuation">(</span>observer<span class="token punctuation">,</span> initialState<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//添加到集合，如果之前已经添加过了，则return</span>
        <span class="token class-name">ObserverWithState</span> previous <span class="token operator">=</span> mObserverMap<span class="token punctuation">.</span><span class="token function">putIfAbsent</span><span class="token punctuation">(</span>observer<span class="token punctuation">,</span> statefulObserver<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>previous <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token class-name">State</span> targetState <span class="token operator">=</span> <span class="token function">calculateTargetState</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//这里的while循环，是实现上图状态同步与事件分发的主要逻辑</span>
        <span class="token comment">//拿观察者的状态和宿主当前状态做比较，如果小于0，说明两者状态还没有对齐。</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>statefulObserver<span class="token punctuation">.</span>mState<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>targetState<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span>
                <span class="token operator">&amp;&amp;</span> mObserverMap<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">pushParentState</span><span class="token punctuation">(</span>statefulObserver<span class="token punctuation">.</span>mState<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//接着就会分发一次相应的事件，于此同时statefulObserver的mState对象也会被升级</span>
            <span class="token comment">//假设是在宿主的onresume方法内注册的该观察者</span>
            <span class="token comment">//第一次：分发on_Create事件，观察者状态INIT-&gt;CREATED </span>
            <span class="token comment">//第二次：分发on_Start事件，观察者状态CREATED-&gt;STARTED </span>
            <span class="token comment">//第三次：分发on_Resume事件，观察者状态STARTED-&gt;RESUMED</span>
            statefulObserver<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>lifecycleOwner<span class="token punctuation">,</span> <span class="token function">upEvent</span><span class="token punctuation">(</span>statefulObserver<span class="token punctuation">.</span>mState<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//再一次计算观察者应该到达的状态，在下一轮循环中和宿主状态在做比较，知道两者状态对齐，退出循环。</span>
            targetState <span class="token operator">=</span> <span class="token function">calculateTargetState</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>宿主生命周期变化后相应事件的分发</strong></p> <p>这一点了解即可，面试中也不会考这一部分的内容：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">handleLifecycleEvent</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Lifecycle</span><span class="token punctuation">.</span><span class="token class-name">Event</span> event<span class="token punctuation">)</span><span class="token punctuation">{</span>      
        <span class="token comment">//宿主的每个生命周期的变化都会分发一个对应的Lifecycle.Event，走到这里</span>
        <span class="token comment">//此时会根据需要分发的事件反推出 宿主当前的状态</span>
        <span class="token class-name">State</span> next <span class="token operator">=</span> <span class="token function">getStateAfter</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// moveToState方法只是将传入的宿主新的state和前持有宿主状态作比对，然后保存一下。</span>
        <span class="token function">moveToState</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//如果宿主状态有变动，则调用sync方法来完成事件的分发和观察者状态的同步</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isSynced</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//如果宿主当前转态 小于 mObserverMap集合中最先添加的那个观察者的状态</span>
        <span class="token comment">//则说明宿主可能发生了状态回退，比如当前是RESUMED状态，执行了onPause则回退到STARTED状态</span>
        <span class="token comment">//此时调用backwardPass把集合中的每个一观察者分发一个on_pause事件，并同步它的状态。</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mState<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>mObserverMap<span class="token punctuation">.</span><span class="token function">eldest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mState<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">backwardPass</span><span class="token punctuation">(</span>lifecycleOwner<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token comment">//如果宿主当前转态 大于 mObserverMap集合中最先添加的那个观察者的状态</span>
        <span class="token comment">//则说明宿主可能发生了状态前进，比如当前是STARTED状态，执行了onResume则前进到RESUMED状态</span>
        <span class="token comment">//此时调用forwardPass把集合中的每个一观察者分发一个on_resume事件，并同步它的状态。</span>
            <span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LifecycleObserver</span><span class="token punctuation">,</span> <span class="token class-name">ObserverWithState</span><span class="token punctuation">&gt;</span></span> newest <span class="token operator">=</span> mObserverMap<span class="token punctuation">.</span><span class="token function">newest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mNewEventOccurred <span class="token operator">&amp;&amp;</span> newest <span class="token operator">!=</span> <span class="token keyword">null</span>
                    <span class="token operator">&amp;&amp;</span> mState<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>newest<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mState<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">forwardPass</span><span class="token punctuation">(</span>lifecycleOwner<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p><strong>ObserverWithState：持有观察者及其状态的内部类</strong></p> <p>把传入的LifecycleObserver适配成LifecycleEventObserver，目的是为了统一事件的分发形式。</p> <p>持有观察者的状态，方便与宿主状态做比对同步：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ObserverWithState</span> <span class="token punctuation">{</span>
        <span class="token class-name">State</span> mState<span class="token punctuation">;</span>
        <span class="token class-name">LifecycleEventObserver</span> mLifecycleObserver<span class="token punctuation">;</span>
        <span class="token class-name">ObserverWithState</span><span class="token punctuation">(</span><span class="token class-name">LifecycleObserver</span> observer<span class="token punctuation">,</span> <span class="token class-name">State</span> initialState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//把传入的LifecycleObserver适配成LifecycleEventObserver，目的是为了统一事件的分发形式</span>
            <span class="token comment">//因为我们前面提到观察者有三种类型,每种类型接收事件的形式并不一样，如果在分发的时候不统一事件分发的形式，将会变得很麻烦</span>
            <span class="token comment">//至于是如何适配转换的，由于不是本文重点，所以不再详细展开</span>
            <span class="token comment">//但核心思想这里说明一下，同学们自行看下就能明白</span>
            <span class="token comment">//它会判断传入的observer是前面提到的那一种类型，进而转换成对应的适配器类，适配器类会对onStateChanged方法进行适配，并以相应的方式(反射、中转、)把事件转发到我们的observer上</span>
            mLifecycleObserver <span class="token operator">=</span> <span class="token class-name">Lifecycling</span><span class="token punctuation">.</span><span class="token function">lifecycleEventObserver</span><span class="token punctuation">(</span>observer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mState <span class="token operator">=</span> initialState<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
         
        <span class="token keyword">void</span> <span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token class-name">LifecycleOwner</span> owner<span class="token punctuation">,</span> <span class="token class-name">Event</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//再一次根据需要分发的事件类型反推出该观察者的状态,这样的好处是事件 &amp;  状态 一一对应，不会出现跳跃。但阅读上可能会稍微有点绕</span>
            <span class="token class-name">State</span> newState <span class="token operator">=</span> <span class="token function">getStateAfter</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mState <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>mState<span class="token punctuation">,</span> newState<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//把事件分发给被包装的对象，完成本次流程。</span>
            mLifecycleObserver<span class="token punctuation">.</span><span class="token function">onStateChanged</span><span class="token punctuation">(</span>owner<span class="token punctuation">,</span> event<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mState <span class="token operator">=</span> newState<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>本篇从<strong>三种用法+分发原理+面试考点</strong> 三个维度展开对Lifecycle组件的介绍，现在相信同学们已经掌握了Lifecycle的核心了。Lifecycle组件是Jetpack组件库的核心，一旦跟宿主生命周期挂钩，那可以做很多文章，后面讲到的LiveData、ViewModel都是基于它来实现的。</p> <ul><li>本篇最后给同学们留下一个小作业，基于Lifecycle实现APP前后台切换事件观察的能力。这个作业可以让同学们加深对Lifecycle组件的理解</li></ul> <p>作业：基于Lifecycle实现APP前后台切换事件观察的能力</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">AppLifecycleOwner</span> <span class="token keyword">implements</span> <span class="token class-name">LifecycleOwner</span><span class="token punctuation">{</span>
  <span class="token class-name">LifecycleRegistry</span> registry <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LifecycleRegistry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token annotation punctuation">@override</span>
  <span class="token class-name">Lifecycle</span> <span class="token function">getLifecycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span>  registry
  <span class="token punctuation">}</span>

  <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">Application</span> application<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//利用application的  ActivityLifecycleCallbacks 去监听每一个  Activity的onstart,onStop事件。</span>
    <span class="token comment">//计算出可见的Activity数量，从而计算出当前处于前台还是后台。然后分发  给每个观察者</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">12/1/2020, 1:03:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/zh/android/jetpack/" class="prev router-link-active">
        走进Jetpack框架组件库
      </a></span> <span class="next"><a href="/blog/zh/android/jetpack/livedata-1.html">
        LiveData架构组件原理解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b29a8dd7.js" defer></script><script src="/blog/assets/js/2.f6cef42b.js" defer></script><script src="/blog/assets/js/14.3ae2a79a.js" defer></script>
  </body>
</html>
