<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kotlin必备基础 | Android Nodes</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="欲速则不达，起于累土">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/blog/assets/css/0.styles.c59328e2.css" as="style"><link rel="preload" href="/blog/assets/js/app.b29a8dd7.js" as="script"><link rel="preload" href="/blog/assets/js/2.f6cef42b.js" as="script"><link rel="preload" href="/blog/assets/js/27.b222d373.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7a48b7c5.js"><link rel="prefetch" href="/blog/assets/js/11.eac2ba23.js"><link rel="prefetch" href="/blog/assets/js/12.0f90fab7.js"><link rel="prefetch" href="/blog/assets/js/13.bec57e62.js"><link rel="prefetch" href="/blog/assets/js/14.3ae2a79a.js"><link rel="prefetch" href="/blog/assets/js/15.a791971b.js"><link rel="prefetch" href="/blog/assets/js/16.e5da048d.js"><link rel="prefetch" href="/blog/assets/js/17.4908b8a7.js"><link rel="prefetch" href="/blog/assets/js/18.46af3ffd.js"><link rel="prefetch" href="/blog/assets/js/19.89281622.js"><link rel="prefetch" href="/blog/assets/js/20.cd52446d.js"><link rel="prefetch" href="/blog/assets/js/21.82cce5e6.js"><link rel="prefetch" href="/blog/assets/js/22.80975ead.js"><link rel="prefetch" href="/blog/assets/js/23.96416586.js"><link rel="prefetch" href="/blog/assets/js/24.2c36cba8.js"><link rel="prefetch" href="/blog/assets/js/25.367808ef.js"><link rel="prefetch" href="/blog/assets/js/26.be8af843.js"><link rel="prefetch" href="/blog/assets/js/28.a12c5df9.js"><link rel="prefetch" href="/blog/assets/js/29.d5ff3c40.js"><link rel="prefetch" href="/blog/assets/js/3.6d59dab0.js"><link rel="prefetch" href="/blog/assets/js/30.cbbb74b5.js"><link rel="prefetch" href="/blog/assets/js/31.b75f6d67.js"><link rel="prefetch" href="/blog/assets/js/32.86d96ea4.js"><link rel="prefetch" href="/blog/assets/js/33.46446d62.js"><link rel="prefetch" href="/blog/assets/js/34.8408a108.js"><link rel="prefetch" href="/blog/assets/js/35.98c56f35.js"><link rel="prefetch" href="/blog/assets/js/36.bdaeac6f.js"><link rel="prefetch" href="/blog/assets/js/37.533f8161.js"><link rel="prefetch" href="/blog/assets/js/38.0200746e.js"><link rel="prefetch" href="/blog/assets/js/39.c88574ea.js"><link rel="prefetch" href="/blog/assets/js/4.1ea1eeff.js"><link rel="prefetch" href="/blog/assets/js/40.45749e2b.js"><link rel="prefetch" href="/blog/assets/js/41.f908dd77.js"><link rel="prefetch" href="/blog/assets/js/42.6a921fb9.js"><link rel="prefetch" href="/blog/assets/js/43.a545ead3.js"><link rel="prefetch" href="/blog/assets/js/44.599973fd.js"><link rel="prefetch" href="/blog/assets/js/45.4f5aa578.js"><link rel="prefetch" href="/blog/assets/js/46.bc77698b.js"><link rel="prefetch" href="/blog/assets/js/47.6fab262f.js"><link rel="prefetch" href="/blog/assets/js/48.06721492.js"><link rel="prefetch" href="/blog/assets/js/49.ddd2004c.js"><link rel="prefetch" href="/blog/assets/js/5.7d990afd.js"><link rel="prefetch" href="/blog/assets/js/50.68d30b00.js"><link rel="prefetch" href="/blog/assets/js/51.1e95b300.js"><link rel="prefetch" href="/blog/assets/js/52.7e58153e.js"><link rel="prefetch" href="/blog/assets/js/53.49c83746.js"><link rel="prefetch" href="/blog/assets/js/54.cafb7c5d.js"><link rel="prefetch" href="/blog/assets/js/55.e3a5298e.js"><link rel="prefetch" href="/blog/assets/js/56.16a6fa14.js"><link rel="prefetch" href="/blog/assets/js/57.a5849246.js"><link rel="prefetch" href="/blog/assets/js/58.21f63823.js"><link rel="prefetch" href="/blog/assets/js/59.1de0dd4e.js"><link rel="prefetch" href="/blog/assets/js/6.cec4111c.js"><link rel="prefetch" href="/blog/assets/js/60.d486fda7.js"><link rel="prefetch" href="/blog/assets/js/61.2df18a41.js"><link rel="prefetch" href="/blog/assets/js/62.f167b5ca.js"><link rel="prefetch" href="/blog/assets/js/63.1a1ddafe.js"><link rel="prefetch" href="/blog/assets/js/64.4ba3449a.js"><link rel="prefetch" href="/blog/assets/js/65.8005097c.js"><link rel="prefetch" href="/blog/assets/js/66.5d3693a7.js"><link rel="prefetch" href="/blog/assets/js/67.e9d7bf30.js"><link rel="prefetch" href="/blog/assets/js/68.1efe09bb.js"><link rel="prefetch" href="/blog/assets/js/69.50f5445d.js"><link rel="prefetch" href="/blog/assets/js/7.9d95edae.js"><link rel="prefetch" href="/blog/assets/js/70.02047906.js"><link rel="prefetch" href="/blog/assets/js/71.634bd610.js"><link rel="prefetch" href="/blog/assets/js/72.a00660d0.js"><link rel="prefetch" href="/blog/assets/js/73.cb4a91db.js"><link rel="prefetch" href="/blog/assets/js/74.3f83725a.js"><link rel="prefetch" href="/blog/assets/js/75.89822bf9.js"><link rel="prefetch" href="/blog/assets/js/76.9c29fa27.js"><link rel="prefetch" href="/blog/assets/js/77.0e21a0d0.js"><link rel="prefetch" href="/blog/assets/js/78.83828550.js"><link rel="prefetch" href="/blog/assets/js/79.038d118d.js"><link rel="prefetch" href="/blog/assets/js/8.b3b24cde.js"><link rel="prefetch" href="/blog/assets/js/80.4ed5e1a3.js"><link rel="prefetch" href="/blog/assets/js/81.d08345df.js"><link rel="prefetch" href="/blog/assets/js/82.b6dfa43b.js"><link rel="prefetch" href="/blog/assets/js/83.78d8aa89.js"><link rel="prefetch" href="/blog/assets/js/84.9ecbf7a5.js"><link rel="prefetch" href="/blog/assets/js/85.49225f21.js"><link rel="prefetch" href="/blog/assets/js/86.29868731.js"><link rel="prefetch" href="/blog/assets/js/87.f05ddddc.js"><link rel="prefetch" href="/blog/assets/js/88.9703366d.js"><link rel="prefetch" href="/blog/assets/js/89.0a340baa.js"><link rel="prefetch" href="/blog/assets/js/9.5eb0e890.js"><link rel="prefetch" href="/blog/assets/js/90.af7d5cb4.js"><link rel="prefetch" href="/blog/assets/js/91.e94154f4.js"><link rel="prefetch" href="/blog/assets/js/92.32326a59.js"><link rel="prefetch" href="/blog/assets/js/93.12ad3fb5.js"><link rel="prefetch" href="/blog/assets/js/94.045060fa.js"><link rel="prefetch" href="/blog/assets/js/95.5c510610.js"><link rel="prefetch" href="/blog/assets/js/96.5bcee9fd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.c59328e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Android Nodes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android" class="dropdown-title"><span class="title">Android</span> <span class="arrow down"></span></button> <button type="button" aria-label="Android" class="mobile-dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/android/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ui/" class="nav-link">
  高级UI
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/architecture/" class="nav-link">
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ndk/" class="nav-link">
  NDK
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/framework/" class="nav-link">
  开源框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/jetpack/" class="nav-link">
  Jetpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/kotlin/" class="nav-link router-link-active">
  Kotlin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/java/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/algorithms/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/exercise/" class="nav-link">
  算法练习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/zh/net/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/api/cli.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/api/node.html" class="nav-link">
  分支管理
</a></li></ul></li><li class="dropdown-item"><h4>
          开发规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/local-development.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/design-concepts.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-subitem"><a href="/blog/zh/faq/" class="nav-link">
  需求与工作分配
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/glossary.html" class="nav-link">
  文档沉淀
</a></li></ul></li><li class="dropdown-item"><h4>
          软实力
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/migration-guide.html" class="nav-link">
  必备技能
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  团队管理
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/zh/guide/" class="nav-link">
  备忘录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Android" class="dropdown-title"><span class="title">Android</span> <span class="arrow down"></span></button> <button type="button" aria-label="Android" class="mobile-dropdown-title"><span class="title">Android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/android/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ui/" class="nav-link">
  高级UI
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/architecture/" class="nav-link">
  架构设计
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/performance/" class="nav-link">
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/ndk/" class="nav-link">
  NDK
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/framework/" class="nav-link">
  开源框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/jetpack/" class="nav-link">
  Jetpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/android/kotlin/" class="nav-link router-link-active">
  Kotlin
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/zh/java/basic/" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/structures/" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/algorithms/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/zh/java/exercise/" class="nav-link">
  算法练习
</a></li></ul></div></div><div class="nav-item"><a href="/blog/zh/net/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          代码管理
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/api/cli.html" class="nav-link">
  git
</a></li><li class="dropdown-subitem"><a href="/blog/zh/api/node.html" class="nav-link">
  分支管理
</a></li></ul></li><li class="dropdown-item"><h4>
          开发规范
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/local-development.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/design-concepts.html" class="nav-link">
  团队协作
</a></li><li class="dropdown-subitem"><a href="/blog/zh/faq/" class="nav-link">
  需求与工作分配
</a></li><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/glossary.html" class="nav-link">
  文档沉淀
</a></li></ul></li><li class="dropdown-item"><h4>
          软实力
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/zh/miscellaneous/migration-guide.html" class="nav-link">
  必备技能
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  团队管理
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Jetpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/zh/android/kotlin/" aria-current="page" class="sidebar-link">以架构师角度认识Kotlin</a></li><li><a href="/blog/zh/android/kotlin/kotlin-1-1.html" class="sidebar-link">Kotlin与Java的异同</a></li><li><a href="/blog/zh/android/kotlin/kotlin-2.html" class="sidebar-link">Kotlin开发环境搭建技巧</a></li><li><a href="/blog/zh/android/kotlin/kotlin-3.html" aria-current="page" class="active sidebar-link">Kotlin必备基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#kotlin基本类型" class="sidebar-link">Kotlin基本类型</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#走进kotlin的数组" class="sidebar-link">走进Kotlin的数组</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#kotlin数组的创建技巧" class="sidebar-link">Kotlin数组的创建技巧</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#kotlin数组的遍历技巧" class="sidebar-link">Kotlin数组的遍历技巧</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#走进kotlin的集合" class="sidebar-link">走进Kotlin的集合</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#集合的可变性与不可变性" class="sidebar-link">集合的可变性与不可变性</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#集合排序" class="sidebar-link">集合排序</a></li><li class="sidebar-sub-header"><a href="/blog/zh/android/kotlin/kotlin-3.html#走进kotlin的set与map" class="sidebar-link">走进Kotlin的set与map</a></li></ul></li><li><a href="/blog/zh/android/kotlin/kotlin-4.html" class="sidebar-link">Kotlin方法与Lambda表达式</a></li><li><a href="/blog/zh/android/kotlin/kotlin-5.html" class="sidebar-link">Kotlin方法进阶</a></li><li><a href="/blog/zh/android/kotlin/kotlin-6.html" class="sidebar-link">深入理解Kotlin类与接口</a></li><li><a href="/blog/zh/android/kotlin/kotlin-7.html" class="sidebar-link">深入理解Kotlin泛型</a></li><li><a href="/blog/zh/android/kotlin/kotlin-8.html" class="sidebar-link">深入理解Kotlin注解</a></li><li><a href="/blog/zh/android/kotlin/kotlin-9.html" class="sidebar-link">Kotlin扩展（Extensions）技术探Extensions秘与应用</a></li><li><a href="/blog/zh/android/kotlin/kotlin-10.html" class="sidebar-link">Kotlin实用技巧</a></li><li><a href="/blog/zh/android/kotlin/kotlin-11.html" class="sidebar-link">探秘Kotlin协程机制</a></li><li><a href="/blog/zh/android/kotlin/kotlin-12.html" class="sidebar-link">Kotlin协程应用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kotlin必备基础"><a href="#kotlin必备基础" class="header-anchor">#</a> Kotlin必备基础</h1> <p>在这一节呢，我为大家准备了一些Kotlin必备基础。在学习一门语言的时候我们首先需要学习的是它有怎样的数据类型 ，以及它数组、集合和方法是怎样子，因为这些是我们入手一门新的语言时的第一步，也是基础中的基础。</p> <blockquote><p>那么，为了让大家快速掌握本节课的内容，我会将Kotlin和Java类比着进行讲解，这也是作为一个老开发快速学习其它语言的一个屡试不爽的经验所在。就像习武一样，习武的人往往会借助已有的内功，可以很快速的掌握一门新的武功，那么对于从事Android的小伙伴们来说，这么多年对Java的使用就是我们的内功 ，所以在这里我会带着大家借助已有的内功来快速上手Kotlin。</p></blockquote> <h2 id="kotlin基本类型"><a href="#kotlin基本类型" class="header-anchor">#</a> Kotlin基本类型</h2> <p>Kotlin 的基本数值类型包括 Byte、Short、Int、Long、Float、Double 等。不同于 Java 的是，<em>字符不属于数值类型，是一个独立的数据类型</em>。</p> <blockquote><p>对于整数，存在四种具有不同大小和值范围的类型</p></blockquote> <table><thead><tr><th>类型</th> <th>位宽</th> <th>最小值</th> <th>最大值</th></tr></thead> <tbody><tr><td>Byte</td> <td>8</td> <td>-128</td> <td>127</td></tr> <tr><td>Short</td> <td>16</td> <td>-32768</td> <td>32767</td></tr> <tr><td>Int</td> <td>32</td> <td>-2,147,483,648 (-231)</td> <td>2,147,483,647 (231 - 1)</td></tr> <tr><td>Long</td> <td>64</td> <td>-9,223,372,036,854,775,808 (-263)</td> <td>9,223,372,036,854,775,807(263 - 1)</td></tr></tbody></table> <blockquote><p>对于浮点数，Kotlin提供了Float和Double类型</p></blockquote> <table><thead><tr><th>类型</th> <th>位宽</th></tr></thead> <tbody><tr><td>Float</td> <td>32</td></tr> <tr><td>Double</td> <td>64</td></tr></tbody></table> <h2 id="走进kotlin的数组"><a href="#走进kotlin的数组" class="header-anchor">#</a> 走进Kotlin的数组</h2> <p>数组在 Kotlin 中使用 Array 类来表示，它定义了 get 与 set 方法（按照运算符重载约定这会转变为 []）以及 size 属性，以及一些其他有用的成员方法：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">class</span> Array<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> <span class="token keyword">private</span> <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> size<span class="token operator">:</span> Int
    <span class="token keyword">operator</span> <span class="token keyword">fun</span> <span class="token keyword">get</span><span class="token punctuation">(</span>index<span class="token operator">:</span> Int<span class="token punctuation">)</span><span class="token operator">:</span> T
    <span class="token keyword">operator</span> <span class="token keyword">fun</span> <span class="token keyword">set</span><span class="token punctuation">(</span>index<span class="token operator">:</span> Int<span class="token punctuation">,</span> value<span class="token operator">:</span> T<span class="token punctuation">)</span><span class="token operator">:</span> Unit
    
    <span class="token keyword">operator</span> <span class="token keyword">fun</span> <span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Iterator<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span>
    <span class="token comment">// ……</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="kotlin数组的创建技巧"><a href="#kotlin数组的创建技巧" class="header-anchor">#</a> Kotlin数组的创建技巧</h2> <h3 id="使用arrayof方法创建数组"><a href="#使用arrayof方法创建数组" class="header-anchor">#</a> 使用arrayof方法创建数组</h3> <p>我们可以使用库方法 arrayOf() 来创建一个数组并传递元素值给它，这样arrayOf(1, 2, 3) 创建了 array [1, 2, 3]。</p> <h3 id="使用arrayofnulls方法创建数组"><a href="#使用arrayofnulls方法创建数组" class="header-anchor">#</a> 使用arrayofnulls方法创建数组</h3> <p>也可以库方法 arrayOfNulls() 可以用于创建一个指定大小的、所有元素都为空的数组。</p> <h3 id="动态创建数组"><a href="#动态创建数组" class="header-anchor">#</a> 动态创建数组</h3> <p>用接受数组大小以及一个方法参数的 Array 构造方法，用作参数的方法能够返回给定索引的每个元素初始值：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// 创建一个 Array&lt;String&gt; 初始化为 [&quot;0&quot;, &quot;1&quot;, &quot;4&quot;, &quot;9&quot;, &quot;16&quot;]</span>
<span class="token keyword">val</span> asc <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> i <span class="token operator">-&gt;</span> <span class="token punctuation">(</span>i <span class="token operator">*</span> i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
asc<span class="token punctuation">.</span><span class="token function">forEach</span> <span class="token punctuation">{</span> <span class="token function">println</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><p>如上所述，[] 运算符代表调用成员方法 get() 与 set()。</p> <p>Kotlin 中数组是不型变的（invariant）。这意味着 Kotlin 不让我们把 Array赋值给 Array，以防止可能的运行时失败。</p> <h3 id="原生类型数组"><a href="#原生类型数组" class="header-anchor">#</a> 原生类型数组</h3> <p>Kotlin 也有无装箱开销的专门的类来表示原生类型数组: IntArray、ByteArray、ShortArray 等等。这些类与 Array 并没有继承关系，但是它们有同样的方法属性集。它们也都有相应的工厂方法:</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">//通过intArrayOf、floatArrayOf、doubleArrayOf等创建数组</span>
<span class="token keyword">val</span> x<span class="token operator">:</span> IntArray <span class="token operator">=</span> <span class="token function">intArrayOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;x[1] + x[2] = <span class="token interpolation"><span class="token delimiter variable">${</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> x<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token delimiter variable">}</span></span>&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">// 大小为 5、值为 [0, 0, 0, 0, 0] 的整型数组</span>
<span class="token keyword">val</span> arr <span class="token operator">=</span> <span class="token function">IntArray</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>

<span class="token comment">// 例如：用常量初始化数组中的值</span>
<span class="token comment">// 大小为 5、值为 [42, 42, 42, 42, 42] 的整型数组</span>
<span class="token keyword">val</span> arr <span class="token operator">=</span> <span class="token function">IntArray</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token number">42</span> <span class="token punctuation">}</span>

<span class="token comment">// 例如：使用 lambda 表达式初始化数组中的值</span>
<span class="token comment">// 大小为 5、值为 [0, 1, 2, 3, 4] 的整型数组（值初始化为其索引值）</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token function">IntArray</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> it <span class="token operator">*</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="kotlin数组的遍历技巧"><a href="#kotlin数组的遍历技巧" class="header-anchor">#</a> Kotlin数组的遍历技巧</h2> <h3 id="数组遍历"><a href="#数组遍历" class="header-anchor">#</a> 数组遍历</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>item <span class="token keyword">in</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="带索引遍历数组"><a href="#带索引遍历数组" class="header-anchor">#</a> 带索引遍历数组</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">in</span> array<span class="token punctuation">.</span>indices<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;-&gt;&quot;</span> <span class="token operator">+</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="遍历元素-带索引"><a href="#遍历元素-带索引" class="header-anchor">#</a> 遍历元素(带索引)</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> item<span class="token punctuation">)</span> <span class="token keyword">in</span> array<span class="token punctuation">.</span><span class="token function">withIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;<span class="token interpolation variable">$index</span>-&gt;<span class="token interpolation variable">$item</span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="foreach遍历数组"><a href="#foreach遍历数组" class="header-anchor">#</a> forEach遍历数组</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>array<span class="token punctuation">.</span><span class="token function">forEach</span> <span class="token punctuation">{</span> <span class="token function">println</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="foreach增强版"><a href="#foreach增强版" class="header-anchor">#</a> forEach增强版</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code>array<span class="token punctuation">.</span><span class="token function">forEachIndexed</span> <span class="token punctuation">{</span> index<span class="token punctuation">,</span> item <span class="token operator">-&gt;</span>
    <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;<span class="token interpolation variable">$index</span>：<span class="token interpolation variable">$item</span>&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="走进kotlin的集合"><a href="#走进kotlin的集合" class="header-anchor">#</a> 走进Kotlin的集合</h2> <p>Kotlin 标准库提供了一整套用于管理集合的工具，集合是可变数量（可能为零）的一组条目，各种集合对于解决问题都具有重要意义，并且经常用到。</p> <ul><li>List 是一个有序集合，可通过索引（反映元素位置的整数）访问元素。元素可以在 list 中出现多次。列表的一个示例是一句话：有一组字、这些字的顺序很重要并且字可以重复。</li> <li>Set 是唯一元素的集合。它反映了集合（set）的数学抽象：一组无重复的对象。一般来说 set 中元素的顺序并不重要。例如，字母表是字母的集合（set）。</li> <li>Map（或者字典）是一组键值对。键是唯一的，每个键都刚好映射到一个值，值可以重复。</li></ul> <h2 id="集合的可变性与不可变性"><a href="#集合的可变性与不可变性" class="header-anchor">#</a> 集合的可变性与不可变性</h2> <p>那什么叫Kotlin集合的可变性与不可变性呢，在Kotlin中存在两种意义上的集合，一种是可以修改的一种是不可修改的。</p> <h3 id="不可变集合"><a href="#不可变集合" class="header-anchor">#</a> 不可变集合</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> stringList <span class="token operator">=</span> <span class="token function">listOf</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;one&quot;</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>stringList<span class="token punctuation">)</span>

<span class="token keyword">val</span> stringSet <span class="token operator">=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token string">&quot;one&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;two&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;three&quot;</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>stringSet<span class="token punctuation">)</span>
</code></pre></div><h3 id="可变集合"><a href="#可变集合" class="header-anchor">#</a> 可变集合</h3> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> numbers <span class="token operator">=</span> <span class="token function">mutableListOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">removeAt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token function">println</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>不难发现，每个不可变集合都有对应的可变集合，也就是以mutable为前缀的集合。</p></blockquote> <h2 id="集合排序"><a href="#集合排序" class="header-anchor">#</a> 集合排序</h2> <p>在Kotlin中提供了强大对的集合排序的API，让我们一起来学习一下：</p> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token keyword">val</span> numbers <span class="token operator">=</span> <span class="token function">mutableListOf</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment">//随机排列元素</span>
numbers<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
<span class="token comment">//排序，从小打大</span>
numbers<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//排序，从大到小</span>
numbers<span class="token punctuation">.</span><span class="token function">sortDescending</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

<span class="token comment">//定义一个Person类，有name 和 age 两属性</span>
<span class="token keyword">data</span> <span class="token keyword">class</span> <span class="token function">Language</span><span class="token punctuation">(</span><span class="token keyword">var</span> name<span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token keyword">var</span> score<span class="token operator">:</span> Int<span class="token punctuation">)</span>

<span class="token keyword">val</span> languageList<span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>Language<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">mutableListOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
languageList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Language</span><span class="token punctuation">(</span><span class="token string">&quot;Java&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
languageList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Language</span><span class="token punctuation">(</span><span class="token string">&quot;Kotlin&quot;</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
languageList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Language</span><span class="token punctuation">(</span><span class="token string">&quot;Dart&quot;</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
languageList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">Language</span><span class="token punctuation">(</span><span class="token string">&quot;C&quot;</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//使用sortBy进行排序，适合单条件排序</span>
languageList<span class="token punctuation">.</span><span class="token function">sortBy</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>score <span class="token punctuation">}</span>
<span class="token function">println</span><span class="token punctuation">(</span>languageList<span class="token punctuation">)</span>
<span class="token comment">//使用sortWith进行排序，适合多条件排序</span>
languageList<span class="token punctuation">.</span><span class="token function">sortWith</span><span class="token punctuation">(</span><span class="token function">compareBy</span><span class="token punctuation">(</span>
        <span class="token comment">//it变量是lambda中的隐式参数</span>
        <span class="token punctuation">{</span> it<span class="token punctuation">.</span>score <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span>name <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>languageList<span class="token punctuation">)</span>
</code></pre></div><h2 id="走进kotlin的set与map"><a href="#走进kotlin的set与map" class="header-anchor">#</a> 走进Kotlin的set与map</h2> <div class="language-kotlin extra-class"><pre class="language-kotlin"><code><span class="token comment">/**set**/</span>
<span class="token keyword">val</span> hello <span class="token operator">=</span> <span class="token function">mutableSetOf</span><span class="token punctuation">(</span><span class="token string">&quot;H&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;l&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;l&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;o&quot;</span><span class="token punctuation">)</span><span class="token comment">//自动过滤重复元素</span>
hello<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;o&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//集合的加减操作</span>
hello <span class="token operator">+=</span> <span class="token function">setOf</span><span class="token punctuation">(</span><span class="token string">&quot;w&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;o&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;l&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span>

<span class="token comment">/**Map&lt;K, V&gt; 不是 Collection 接口的继承者；但是它也是 Kotlin 的一种集合类型**/</span>

<span class="token keyword">val</span> numbersMap <span class="token operator">=</span> <span class="token function">mapOf</span><span class="token punctuation">(</span><span class="token string">&quot;key1&quot;</span> <span class="token keyword">to</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;key2&quot;</span> <span class="token keyword">to</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;key3&quot;</span> <span class="token keyword">to</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;key4&quot;</span> <span class="token keyword">to</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;All keys: <span class="token interpolation"><span class="token delimiter variable">${</span>numbersMap<span class="token punctuation">.</span>keys<span class="token delimiter variable">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;All values: <span class="token interpolation"><span class="token delimiter variable">${</span>numbersMap<span class="token punctuation">.</span>values<span class="token delimiter variable">}</span></span>&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;key2&quot;</span> <span class="token keyword">in</span> numbersMap<span class="token punctuation">)</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Value by key \&quot;key2\&quot;: ${numbersMap[&quot;</span>key2<span class="token string">&quot;]}&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token keyword">in</span> numbersMap<span class="token punctuation">.</span>values<span class="token punctuation">)</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;1 is in the map&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>numbersMap<span class="token punctuation">.</span><span class="token function">containsValue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; 1 is in the map&quot;</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">4/14/2021, 1:19:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/zh/android/kotlin/kotlin-2.html" class="prev">
        Kotlin开发环境搭建技巧
      </a></span> <span class="next"><a href="/blog/zh/android/kotlin/kotlin-4.html">
        Kotlin方法与Lambda表达式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b29a8dd7.js" defer></script><script src="/blog/assets/js/2.f6cef42b.js" defer></script><script src="/blog/assets/js/27.b222d373.js" defer></script>
  </body>
</html>
